sourcecode/ELM_Filtering_Service/MainWindow.xaml

<Window x:Class="ELM_Filtering_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM_Filtering_Service"
        mc:Ignorable="d"
        Background="#FAF8F9"
        Title="ELM Filtering Service" Height="500" Width="850"
        MaxWidth="850"
        MaxHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#1D2939">
            <StackPanel>
                <Image Name="img_Logo" Source="/Resources/Logo.png" Width="60" Margin="0 20 0 0"/>
                <TextBlock Name="txt_Title" Text="Euston Leisure Messaging" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Foreground="#FAF8F9"/>
                <Button Name="btn_Home" Command="{Binding HomeButtonCommand}" HorizontalAlignment="Right" Margin="0 40 0 0" Width="180" Height="60" Background="{Binding HomeColour}" Padding="0" BorderBrush="#131d28" BorderThickness="0 1 0 0">
                    <Image Name="img_Home" Source="Resources/Home.png" Width="120" HorizontalAlignment="Left" Margin="0 0 60 0"/>
                </Button>
                <Button Name="btn_AddMessage" Command="{Binding AddMessageButtonCommand}" HorizontalAlignment="Right" Width="180" Height="60" BorderBrush="#131d28" BorderThickness="0 1 0 0" Background="{Binding AddColour}" Padding="0">
                    <Image Name="img_NewMessage" Source="Resources/NewMessage.png" Width="120" HorizontalAlignment="Left" Margin="0 0 60 0"/>
                </Button>
                <Button Name="btn_ReviewMessage" Command="{Binding ReviewMessageButtonCommand}" HorizontalAlignment="Right" Width="180" Height="60" Background="{Binding ReviewColour}" BorderBrush="#131d28" BorderThickness="0 1 0 0" Padding="0">
                    <Image Name="img_ReviewMessage" Source="Resources/ReviewMessage.png" Width="120" HorizontalAlignment="Left" Margin="0 0 60 0"/>
                </Button>
                <Button Name="btn_Figures" Command="{Binding FiguresButtonCommand}" HorizontalAlignment="Right" Width="180" Height="60" Background="{Binding FiguresColour}" BorderBrush="#131d28" BorderThickness="0 1 0 1" Padding="0">
                    <Image Name="img_Figures" Source="Resources/Figures.png" Width="120" HorizontalAlignment="Left" Margin="0 0 60 0"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Content="{Binding ContentControlBinding}" Grid.Column="1" Margin="0"/>
    </Grid>
</Window>