sourcecode/ELM_Filtering_Service/Views/FiguresView.xaml

<UserControl x:Class="ELM_Filtering_Service.Views.FiguresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELM_Filtering_Service.Views"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             Background="#EFF0F5"
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="rect_Border" BorderBrush="#E9EAEF" BorderThickness="10" Grid.ColumnSpan="3" Height="73" VerticalAlignment="Top" Width="650" HorizontalAlignment="Center"/>
        <Rectangle Name="rect_Header" Fill="#FCFDFF" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="650" Grid.ColumnSpan="3" Margin="0,0,0.333,0"/>
        <TextBlock Name="txt_Login" Text="{Binding TextTitle}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="170" Margin="0 25 40 0" FontSize="15" Foreground="#012F4D" TextAlignment="Center"/>
        <ComboBox x:Name="cb_FileSelect" ItemsSource="{Binding ListFiles}" SelectedItem="{Binding SelectedFile}" Width="100" Height="20" Margin="60 0 0 20" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cb_Figures" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedFigure}" Width="100" Height="20" Grid.Row="1" Margin="60 70 0 0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="{Binding LoadFileButtonText}" Command="{Binding LoadFileButtonCommand}" HorizontalAlignment="Left" Width="100" Height="30" Background="#F06060" BorderThickness="0" Foreground="#E9EAEF" Margin="60 0 0 0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <Button Content="{Binding AddButtonText}" Command="{Binding AddButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="#F06060" BorderThickness="0" Foreground="#E9EAEF" Margin="60 100 0 0" Grid.Row="1" Grid.Column="0"/>
        <Button Content="{Binding AddAllButtonText}" Command="{Binding AddAllButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="#F06060" BorderThickness="0" Foreground="#E9EAEF" Margin="60 0 0 0" Grid.Column="0" Grid.Row="2"/>
        <Button Content="{Binding ClearButtonText}" Command ="{Binding ClearButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="#F06060" BorderThickness="0" Foreground="#E9EAEF" Margin="60 50 0 0" Grid.Row="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,78,20.333,20" Grid.RowSpan="3">
            <ItemsControl Name="ic_Figures" Grid.Row="1" ItemsSource="{Binding FiguresList}" BorderBrush="#012F4D" BorderThickness="1" Grid.ColumnSpan="2" Width="383">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Figure}" Foreground="#012F4D" Grid.Row="0" Grid.Column="0" FontSize="15" />
                            <ProgressBar Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="10" Value="{Binding Count}" Foreground="#012F4D" BorderThickness="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>