sourcecode/ELM_Filtering_Service/Views/ReviewMessageView.xaml

<UserControl x:Class="ELM_Filtering_Service.Views.ViewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELM_Filtering_Service.Views"
             mc:Ignorable="d" 
             Background="#EFF0F5"
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="rect_Border" BorderBrush="#E9EAEF" BorderThickness="10" Grid.ColumnSpan="4" Height="73" VerticalAlignment="Top" Width="650" HorizontalAlignment="Center" Margin="0,0,0.333,0"/>
        <Rectangle Name="rect_Header" Fill="#FCFDFF" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="650" Grid.ColumnSpan="4" Margin="0,0,0.333,0"/>
        <TextBlock Name="txt_Login" Text="{Binding TextTitle}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="170" Margin="0,25,40.333,0" FontSize="15" Foreground="#012F4D" TextAlignment="Center"/>
        <ItemsControl Name="ic_ReviewMessage" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Bottom" BorderBrush="#504C57" BorderThickness="1" Grid.ColumnSpan="3" Width="400" Margin="0 0 0 30" Height="350" Grid.RowSpan="3">
            <TextBlock Name="txt_ReadID" Text="{Binding ReadID}" Height="30" FontFamily="Tahoma" FontStyle="Oblique" Padding="2" Background="#FCFDFF"/>
            <TextBlock Name="txt_ReadSender" Text="{Binding ReadSender}" Height="30" FontFamily="Tahoma" FontStyle="Oblique" Margin="0 10 0 10" Padding="2" Background="#FCFDFF"/>
            <ScrollViewer Name="sv_Body" VerticalScrollBarVisibility="Auto" Margin="0" Height="260">
                <TextBlock Name="txt_ReadBody" Text="{Binding ReadBody}" TextWrapping="Wrap" FontFamily="Tahoma" Margin="0,8,0,-2" Padding="10 5" Background="#FCFDFF"/>
            </ScrollViewer>
        </ItemsControl>
        <Button Name="btn_PreviousFile" Command="{Binding PreviousFileButtonCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="60" Margin="0 0 110 10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Image Name="img_PreviousFile" Source="/Resources/Previous.png"/>
        </Button>
        <Button Name="btn_NextFile" Command="{Binding NextFileButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="60" Margin="110 0 0 10" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="1">
            <Image Name="img_NextFile" Source="/Resources/Next.png"/>
        </Button>
        <ComboBox x:Name="cb_FileSelect" ItemsSource="{Binding ListFiles}" SelectedItem="{Binding SelectedFile}" Width="100" Height="20" Grid.Row="0" Margin="0 0 20 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Name="btn_LoadFile" Content="{Binding LoadFileButtonText}" Command="{Binding LoadFileButtonCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Background="#F06060" BorderThickness="0" Foreground="#E9EAEF" Margin="0 0 20 40" Grid.Column="2"/>
    </Grid>
</UserControl>